# blueprint

./: .editorconfig  .gitignore  Blueprint.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
blueprint-backend/: .editorconfig  Blueprint.slnx  Directory.Build.props  Directory.Packages.props
blueprint-backend/src/Blueprint/: App.xaml.cs  Blueprint.csproj
blueprint-backend/src/Blueprint.Analyzers/: AnalyzerReleases.Unshipped.md  AvoidEventPlusEqualsAnalyzer.cs
blueprint-backend/src/Blueprint.Api/: Blueprint.Api.csproj  Blueprint.Api.http  IoController.cs  Item.cs  Program.cs
blueprint-backend/src/Blueprint.Api/Properties/: launchSettings.json
blueprint-backend/src/Blueprint.Application/: Blueprint.Application.csproj
blueprint-backend/src/Blueprint.Application/Abstractions/: IDocumentLoader.cs  IRandomColorGenerator.cs
blueprint-backend/src/Blueprint.Application/Extensions/: ApplicationConfigurator.cs
blueprint-backend/src/Blueprint.Application/Stores/: ProjectTreeNode.cs  ProjectTreeStore.cs
blueprint-backend/src/Blueprint.Infrastructure/: Blueprint.Infrastructure.csproj  DirectoryScanner.cs
blueprint-backend/src/Blueprint.Infrastructure/Extensions/: InfrastructureConfigurator.cs
blueprint-backend/src/Blueprint.Languages/: LanguageProvider.cs
blueprint-backend/src/Blueprint.Presentation.Adapters/: GlobalSuppressions.cs
blueprint-backend/src/Blueprint.Presentation.Adapters/Abstractions/: IUiCoreServices.cs
blueprint-backend/src/Blueprint.Presentation.ViewModels/Pages/: DataViewModel.cs  SettingsViewModel.cs
previous-frontend-attempt/: .gitignore  Directory.Build.props
previous-frontend-attempt/src/Blueprint/: AssemblyInfo.cs  ServiceCollectionExtension.xaml.cs  app.manifest
previous-frontend-attempt/src/Blueprint.Analyzers/: AvoidAsyncVoidAnalyzer.cs  Blueprint.Analyzers.csproj
previous-frontend-attempt/src/Blueprint.Application/: ServiceCollectionExtension.cs  StringProvider.cs
previous-frontend-attempt/src/Blueprint.Infrastructure/: Blueprint.Infrastructure.csproj  ServiceCollectionExtension.cs
previous-frontend-attempt/src/Blueprint.Languages/: Blueprint.Languages.csproj  ServiceCollectionExtensions.cs
previous-frontend-attempt/src/Blueprint.Presentation.Adapters/: AsyncCommand{T}.cs  BPObservableCollection{T}.cs  DelegateCommand.cs  FireForget.cs  FireForgetExecutor.cs  UIDispatcher.cs
src/Blueprint/: App.xaml  App.xaml.cs  Blueprint.csproj  GlobalSuppressions.cs  IHostBuilderExtensions.xaml.cs  ServiceCollectionExtension.xaml.cs
src/Blueprint.Application/: Blueprint.Application.csproj  IFolderTreeDtoAdapter.cs  ServiceCollectionExtension.cs
src/Blueprint.Application.ViewContracts/: Blueprint.Application.ViewContracts.csproj
src/Blueprint.Application.ViewContracts/Workspace/: IWriteWorkspaceStore.cs
src/Blueprint.Application/Abstractions/: DataColor.cs  IBlueprintThemeService.cs  ICommandManager.cs  IFolderTreeDtoAdapter.cs  IRandomColorGenerator.cs
src/Blueprint.Application/Adapters/: FolderTreeDtoAdapter.cs
src/Blueprint.Application/Core/: AsyncCommand.cs  BPObservableCollection{T}.cs  BindableObject.cs  IUiCoreServices.cs  UIDispatcher.cs
src/Blueprint.Application/Interfaces/: IDocumentInfo.cs  IProjectInfo.cs  IProjectWorkspace.cs
src/Blueprint.Application/InternalAbstractions/: IViewNavigationHost.cs  IWriteDocumentStore.cs  IWriteProjectTreeStore.cs  IWriteThemeStore.cs  IWriteWorkspaceStore.cs
src/Blueprint.Application/Requests/: OpenDocumentRequest.cs  OpenProjectRequest.cs  SetDefaultThemeRequest.cs
src/Blueprint.Application/Services/: FolderTreeBuilder.cs  PathProvider.cs  WorkspaceService.cs
src/Blueprint.Application/Stores/: DocumentStore.cs  ProjectTreeNode.cs  ProjectTreeStore.cs  TabContent.cs  ThemeStore.cs  WorskpaceStore.cs
src/Blueprint.Languages.Adapaters.Actipro/: Blueprint.Languages.Adapaters.Actipro.csproj  LanguageProvider.cs  ServiceCollectionExtensions.cs
src/Blueprint.Languages.Adapaters.Actipro/BlueLang/: Blueprint.langproj
src/Blueprint.Languages.Adapaters.Actipro/Licensing/: ServiceCollectionExtensions.cs
src/Blueprint.Presentation.ViewModels/: Blueprint.Presentation.ViewModels.csproj  ServiceCollectionExtensions.cs
src/Blueprint.Presentation.ViewModels/Blueprint.Presentation.ViewModels/: Blueprint.Presentation.ViewModels.csproj
src/Blueprint.Presentation.ViewModels/Core/: AsyncCommand.cs  AsyncCommand{T}.cs  BPObservableCollection{T}.cs  BindableObject.cs  CommandManagerHelper.cs  FireForget.cs  FireForgetExecutor.cs  ICommandManager.cs  IUiCoreServices.cs  NotifyPropertyChangedBase.cs  UIDispatcher.cs  UiCoreServices.cs  UiDispatcher.cs
src/Blueprint.Presentation.ViewModels/Pages/: CodeViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  TabContent.cs
src/Blueprint.Presentation.ViewModels/UserControls/: BlueLangEditorViewModel.cs  DocumentTabViewModel.cs
src/Blueprint.Presentation.ViewModels/Windows/: IMainWindowViewModel.cs  MainWindowViewModel.cs
src/Blueprint/Assets/: fontName.txt
src/Blueprint/Helpers/: EnumToBooleanConverter.cs
src/Blueprint/Models/: DataColor.cs
src/Blueprint/Services/: ApplicationHostService.cs  CodeEditorProvider.cs  DocumentLoader.cs  FolderPicker.cs  NotificationService.cs  RandomColorGenerator.cs  ResolveExtension.cs  RootNavigationService.cs  SeriviceLocator.cs  UISynchronizer.cs  ViewNavigationHost.cs  WPFConfigurator.cs  WindowsCommandManager.cs  WorkspaceService.cs  WpfCommandManagerSubscription.cs
src/Blueprint/Stores/: DocumentStore.cs  ProjectTreeNode.cs  ProjectTreeStore.cs  ThemeStore.cs  WorskpaceStore.cs
src/Blueprint/ViewModels/: AsyncCommand.cs  AsyncCommand{T}.cs  CommandManagerConfigurator.cs  CommandManagerHelper.cs  DelegateCommand.cs  DelegateCommand{T}.cs  ICommandManager.cs  NotifyPropertyChangedBase.cs  ViewModelDIConfigurator.cs
src/Blueprint/Views/: Blueprint.slnx
src/Blueprint/monaco-host/: Index.html
src/BlueprintVendorLicenses/: ActiproLicenseProvider.cs  BlueprintVendorLicenses.csproj  ServiceCollectionExtensions.cs
(+327 files in other folders)
