<Solution>
  <Folder Name="/src/">
    <Project Path="src/Blueprint.Domain/Blueprint.Domain.csproj" />
    <Project Path="src/Blueprint.Analyzers/Blueprint.Analyzers.csproj" />
    <Project Path="src/Blueprint.Application/Blueprint.Application.csproj" />
    <Project Path="src/Blueprint.Infrastructure/Blueprint.Infrastructure.csproj" />
    <Project Path="src/Blueprint.Languages.Adapaters.Actipro/Blueprint.Languages.Adapaters.Actipro.csproj" />
    <Project Path="src/Blueprint.Languages.Core/Blueprint.Languages.Core.csproj" />
    <Project Path="src/Blueprint/Blueprint.csproj" />
  </Folder>
</Solution>
