<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WPF-UI" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor" />
        <PackageReference Include="MediatR" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Blueprint.Abstractions\Blueprint.Abstractions.csproj" />
    </ItemGroup>
</Project>