<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Blueprint.Abstractions\Blueprint.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MediatR" />
    </ItemGroup>
    <!-- This allows to expose the WriteStoreInterfaces to the UI -->
    <ItemGroup>
        <InternalsVisibleTo Include="Blueprint" />
    </ItemGroup>
</Project>