<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Blueprint.Api/Blueprint.Api.csproj" />
    <Project Path="src/Blueprint.Application/Blueprint.Application.csproj" />
    <Project Path="src/Blueprint.Infrastructure/Blueprint.Infrastructure.csproj" />
  </Folder>
</Solution>
