<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets/icons/AppDark.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dirkster.AvalonDock" />
        <PackageReference Include="WPF-UI" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Assets\AppIcoDark.png" />
        <None Remove="Assets\AppIcoDark.svg" />
        <None Remove="Assets\AppIcoLight.svg" />
        <None Remove="Assets\icons\AppDark.ico" />
        <None Remove="Assets\icons\AppLight.ico" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Blueprint.Application\Blueprint.Application.csproj" />
      <ProjectReference Include="..\Blueprint.Presentation.ViewModels\Blueprint.Presentation.ViewModels.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="Assets\AppIcoDark.png" />
        <Resource Include="Assets\AppIcoDark.svg" />
        <Resource Include="Assets\AppIcoLight.svg" />
        <Resource Include="Assets\icons\AppDark.ico" />
        <Resource Include="Assets\icons\AppLight.ico" />
    </ItemGroup>
</Project>