<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/icons/AppDark.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup>
    <UserSecretsId>99e08637-df12-4b92-901a-ad18dd300c75</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AppIcoDark.png" />
    <None Remove="Assets\AppIcoDark.svg" />
    <None Remove="Assets\AppIcoLight.svg" />
    <None Remove="Assets\icons\AppDark.ico" />
    <None Remove="Assets\icons\AppLight.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Application\Blueprint.Application.csproj" />
    <ProjectReference Include="..\Blueprint.Presentation.ViewModels\Blueprint.Presentation.ViewModels.csproj" />
    <ProjectReference Include="..\Blueprint.Languages\Blueprint.Languages.csproj" />
    <ProjectReference Include="..\Blueprint.Infrastructure\Blueprint.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\AppIcoDark.png" />
    <Resource Include="Assets\AppIcoDark.svg" />
    <Resource Include="Assets\AppIcoLight.svg" />
    <Resource Include="Assets\icons\AppDark.ico" />
    <Resource Include="Assets\icons\AppLight.ico" />
  </ItemGroup>
</Project>