<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup>  <UserSecretsId>030c40f4-ceb5-4a31-86d1-682e74b6596b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Abstractions\Blueprint.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor" />
  </ItemGroup>  
</Project>