<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Blueprint.Domain\Blueprint.Domain.csproj" />
        <ProjectReference Include="..\Blueprint.Abstractions\Blueprint.Abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="ActiproSoftware.Controls.WPF.SyntaxEditor" />
    </ItemGroup>
</Project>