<?xml version="1.0" encoding="utf-8"?>
<!--

Actipro Syntax Language Project (.langproj)
  For use with Actipro SyntaxEditor and related products.
  http://www.actiprosoftware.com

'Blue print' language created by Blueprint.
  Blueprint

-->
<LanguageProject LanguageKey="Blue" LanguageDescription="Blue print" OutputLanguageDefinition="False" OutputLanguageKey="CSharp" OutputNamespaceName="Blueprint.Languages.Adapaters.Actipro.BlueLang" OutputPath="GeneratedFiles" OutputPlatformKind="Wpf" Creator="Blueprint" Copyright="Blueprint" xmlns="http://schemas.actiprosoftware.com/langproj/1.0">
	<!-- Classification types -->
	<LanguageProject.ClassificationTypes>
		<ClassificationType Key="Brackets01" DefaultStyle="#FF9C0E8D" DarkStyle="#FFFF9000" />
		<ClassificationType Key="Brackets02" DefaultStyle="#FF9C0E8D" DarkStyle="#FFB09FDB" />
		<ClassificationType Key="Brackets03" DefaultStyle="#FF9C0E8D" DarkStyle="#FFE5AEC6" />
		<ClassificationType Key="Column" DefaultStyle="#FF950EAD" DarkStyle="#FFE9C639" />
		<ClassificationType Key="Comment" DefaultStyle="#FF008000" DarkStyle="#FF88C47E" />
		<ClassificationType Key="Delimiter" />
		<ClassificationType Key="Identifier" Description="Identifier" DefaultStyle="#FF7E68DB" DarkStyle="#FF6FCEBC" />
		<ClassificationType Key="InterpolatedStringDelimiter" DefaultStyle="#FFD60A81" DarkStyle="#FFBD8DE9" />
		<ClassificationType Key="Keyword" DefaultStyle="#FF0E5C9C" DarkStyle="#FF7AB7E9" />
		<ClassificationType Key="Number" Description="Number" DefaultStyle="#FF730C0C" DarkStyle="#FFB5CEA8" />
		<ClassificationType Key="Parenthesis" DefaultStyle="#FF4C7F09" DarkStyle="#FFE9C639" />
		<ClassificationType Key="String" Description="String" DefaultStyle="#FFA31515" DarkStyle="#FFD69D85" />
	</LanguageProject.ClassificationTypes>
	<!-- Lexer -->
	<LanguageProject.Lexer>
		<DynamicLexer>
			<!-- Default state -->
			<State Key="Default">
				<State.ChildStates>
					<StateRef Key="PrimaryString" />
					<StateRef Key="InterpolatedString" />
					<StateRef Key="SingleLineComment" />
					<StateRef Key="MultiLineComment" />
				</State.ChildStates>
				<ExplicitPatternGroup TokenKey="Whitespace" Pattern="{Whitespace}+" />
				<RegexPatternGroup TokenKey="LineTerminator" Pattern="{LineTerminator}" />
				<ExplicitPatternGroup TokenKey="OpenParenthesis" ClassificationTypeKey="Parenthesis" Pattern="(" />
				<ExplicitPatternGroup TokenKey="CloseParenthesis" ClassificationTypeKey="Parenthesis" Pattern=")" />
				<ExplicitPatternGroup TokenKey="Lambda" ClassificationTypeKey="Parenthesis" Pattern="=&gt;" />
				<ExplicitPatternGroup TokenKey="EqualsSymbol" ClassificationTypeKey="Column" Pattern="=" />
				<ExplicitPatternGroup TokenKey="OpenCurlyBrace" ClassificationTypeKey="Brackets01" Pattern="{" />
				<ExplicitPatternGroup TokenKey="CloseCurlyBrace" ClassificationTypeKey="Brackets01" Pattern="}" />
				<ExplicitPatternGroup TokenKey="Keyword" ClassificationTypeKey="Keyword" LookBehindPattern="{NonWord}|\A" LookAheadPattern="{NonWord}|\z" CaseSensitivity="Sensitive">
					<ExplicitPatterns><![CDATA[
						at bool controller key max request required resource response rules string notEmpty isEmail input
						output get post true false
					]]></ExplicitPatterns>
				</ExplicitPatternGroup>
				<ExplicitPatternGroup TokenKey="Column" ClassificationTypeKey="Column" Pattern=":" />
				<RegexPatternGroup TokenKey="Identifier" ClassificationTypeKey="Identifier" Pattern="(_ | {Alpha})({Word})*" />
				<RegexPatternGroup TokenKey="RealNumber" ClassificationTypeKey="Number" Pattern="{Digit}* \. {Digit}+" LookAheadPattern="{NonWord}|\z" />
				<RegexPatternGroup TokenKey="IntegerNumber" ClassificationTypeKey="Number" Pattern="{Digit}+" LookAheadPattern="{NonWord}|\z" />
			</State>
			<!-- InterpolatedStringContent state -->
			<State Key="InterpolatedStringContent">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup ClassificationTypeKey="InterpolatedStringDelimiter" Pattern="{" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup ClassificationTypeKey="InterpolatedStringDelimiter" Pattern="}" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenKey="InterpolatedStringValue" ClassificationTypeKey="Identifier" Pattern="[aA-zZ]+" />
			</State>
			<!-- PrimaryString state -->
			<State Key="PrimaryString" Description="Primary string" DefaultTokenKey="PrimaryStringText" DefaultClassificationTypeKey="String">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenKey="PrimaryStringStartDelimiter" Pattern="&quot;" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenKey="PrimaryStringEndDelimiter" Pattern="&quot;" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenKey="PrimaryStringLineTerminator" Pattern="\n" />
				<RegexPatternGroup TokenKey="PrimaryStringText" Pattern="[^\{|\&quot;\n]+" />
			</State>
			<!-- InterpolatedString state -->
			<State Key="InterpolatedString" Description="Primary string" DefaultTokenKey="PrimaryStringText" DefaultClassificationTypeKey="String">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenKey="PrimaryStringStartDelimiter" Pattern="$&quot;" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenKey="PrimaryStringEndDelimiter" Pattern="&quot;" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<State.ChildStates>
					<StateRef Key="InterpolatedStringContent" />
				</State.ChildStates>
				<RegexPatternGroup TokenKey="PrimaryStringLineTerminator" Pattern="\n" />
				<RegexPatternGroup TokenKey="PrimaryStringText" Pattern="[^\{|\&quot;\n]+" />
			</State>
			<!-- SingleLineComment state -->
			<State Key="SingleLineComment" Description="Single-line comment" DefaultTokenKey="SingleLineCommentText" DefaultClassificationTypeKey="Comment">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenKey="SingleLineCommentStartDelimiter" Pattern="//" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<RegexPatternGroup TokenKey="SingleLineCommentEndDelimiter" Pattern="\n" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenKey="SingleLineCommentText" Pattern="[^\n]+" />
			</State>
			<!-- MultiLineComment state -->
			<State Key="MultiLineComment" Description="Multi-line comment" DefaultTokenKey="MultiLineCommentText" DefaultClassificationTypeKey="Comment">
				<State.Scopes>
					<Scope>
						<Scope.StartPatternGroup>
							<ExplicitPatternGroup TokenKey="MultiLineCommentStartDelimiter" Pattern="/*" />
						</Scope.StartPatternGroup>
						<Scope.EndPatternGroup>
							<ExplicitPatternGroup TokenKey="MultiLineCommentEndDelimiter" Pattern="*/" />
						</Scope.EndPatternGroup>
					</Scope>
				</State.Scopes>
				<RegexPatternGroup TokenKey="MultiLineCommentLineTerminator" Pattern="\n" />
				<RegexPatternGroup TokenKey="MultiLineCommentText" Pattern="[^\*\n]+" />
			</State>
		</DynamicLexer>
	</LanguageProject.Lexer>
	<!-- Example text -->
	<LanguageProject.ExampleText><![CDATA[resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}


resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}

resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}


resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}


resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}

resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}


resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}



resource Customer
{
    key Id Guid

    required FirstName string max(100)
    required LastName string max(100)
    required Email string max(200)

    active bool = true

    rules
    {
        FirstName notEmpty
        LastName notEmpty
        Email notEmpty
        Email isEmail
    }
}

request CreateCustomerDto  (Customer c) =>
{
    FirstName,
    LastName,
    Email
}

response CustomerDto ( Customer c ) => 
{
    Id,
    Name => $"{FirstName} 
	this also allow you to put anything you'd like {LastName}",
    Email
    Active
}


controller Customers at "/api/customers"
{
    post "/"
    {
        input CreateCustomerDto
        output CustomerDto
    }

	// comment
    get "/{id}"
    {
        input id
        output CustomerDto
    }
}

]]></LanguageProject.ExampleText>
</LanguageProject>